# blockfrost API key aka project ID
# get it from https://docs.blockfrost.io/
BLOCKFROST_API_KEY_PREPROD=your_blockfrost_api_key_for_preprod 
BLOCKFROST_API_KEY_MAINNET=your_blockfrost_api_key_for_mainnet 

# network to use
NETWORK=preprod # mainnet or preprod